stack = 5000
bbsize = 2
maxraises = 4
sbsize = 1
logging = false
numrounds = 100
numplayers = 3
tracing = true
#fully qualified class names for the bots to load
players.0 = bots.CallBot
players.1 = bots.CallBot
players.2 = bots.CallBot
players.3 = bots.CallBot
players.4 = bots.CallBot
players.5 = bots.CallBot
players.6 = bots.CallBot
players.7 = bots.CallBot
players.8 = bots.CallBot
players.9 = bots.CallBot
